DATABASE_URL="postgresql://postgres:postgres@localhost:5432/avaliarh"
NEXTAUTH_SECRET="1cb8ab490649f272b366a6343f0e223c"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXT_PUBLIC_DOMAIN="localhost"
NEXT_PUBLIC_COOKIE_PREFIX="dev_"
NODE_ENV="development"
